# mashibing-tank-lessons

tank/: pom.xml
tank/src/main/java/com/mashibing/dm/: Version.DM.readme.md
tank/src/main/java/com/mashibing/dm/ASM/: ClassPrinter.java  ClassTransformerTest.java  ClassWriteTest.java  MyClassLoader.java  Tank.java  TimeProxy.java
tank/src/main/java/com/mashibing/dm/adapter/: AdapterMain.java
tank/src/main/java/com/mashibing/dm/adapter/msb/: AdapterMain.java
tank/src/main/java/com/mashibing/dm/adapter/v1/: LogFileOperate.java  LogFileOperateApi.java  LogModel.java  LogOperateClient.java  readme.md
tank/src/main/java/com/mashibing/dm/adapter/v2/: LogAdapterClient.java  LogDbOperate.java  LogDbOperateApi.java  TwoDirectAdapter.java  readme.md
tank/src/main/java/com/mashibing/dm/adapter/v3/: DbClassAdapter.java  LogAdapterClientV2.java  readme.md
tank/src/main/java/com/mashibing/dm/bridge/: Book.java  Flower.java  GG.java  Gift.java  GiftImpl.java  MM.java  ToughGift.java  WarmGift.java  readme.md
tank/src/main/java/com/mashibing/dm/builder/: BuilderMain.java  ComplexTerrainBuilder.java  Person.java  Terrain.java  TerrainBuilder.java
tank/src/main/java/com/mashibing/dm/chain/demo/: CORMain.java  FaceFilter.java  FilterChain.java  ForumMessage.java  GlobalFilter.java  HTMLFilter.java  SensitiveFilter.java
tank/src/main/java/com/mashibing/dm/chain/tomcat/: HttpRequest.java  HttpResponse.java  ITomcatFilter.java  TomcatFaceFilter.java  TomcatFilterChain.java  TomcatFilterMain.java  TomcatHTMLFilter.java  TomcatSensitiveFilter.java  TomcatUrlFilter.java
tank/src/main/java/com/mashibing/dm/command/: Command.java  CommandChain.java  CommandClient.java  Content.java  CopyCommand.java  DeleteCommand.java  InsertCommand.java
tank/src/main/java/com/mashibing/dm/composite/: Main.java
tank/src/main/java/com/mashibing/dm/factory/abstractfactory/: AK47.java  AbstractFactory.java  AbstractFactoryClient.java  Bread.java  Broom.java  Car.java  Food.java  MagicFactory.java  MagicStick.java  ModernFactory.java  MushRoom.java  Vehicle.java  Weapon.java
tank/src/main/java/com/mashibing/dm/factory/factorymethod/: Broom.java  Car.java  CarFactory.java  Main.java  Movable.java  Plane.java  SimpleVehicleFactory.java
tank/src/main/java/com/mashibing/dm/flyweight/: BulletPool.java  TestString.java
tank/src/main/java/com/mashibing/dm/iterator/v1/: Main.java
tank/src/main/java/com/mashibing/dm/iterator/v2/: Main.java
tank/src/main/java/com/mashibing/dm/observer/v10/: AbstractObserver.java  BaseEvent.java  Main.java  MyListener.java  Observer.java  User.java  UserObserver.java
tank/src/main/java/com/mashibing/dm/observer/v6/: Main.java
tank/src/main/java/com/mashibing/dm/observer/v7/: Main.java
tank/src/main/java/com/mashibing/dm/observer/v8/: Main.java
tank/src/main/java/com/mashibing/dm/observer/v9/: Test.java  TestFrame.java
tank/src/main/java/com/mashibing/dm/prototype/v1/: Test.java
tank/src/main/java/com/mashibing/dm/prototype/v2/: Test.java
tank/src/main/java/com/mashibing/dm/singleton/: HungrySingleton01.java  HungrySingleton02.java  LazySingleton01.java  LazySingleton02.java  LazySingleton03.java  LazySingleton04.java  LazySingleton05.java  LazySingleton06.java  Main.java
tank/src/main/java/com/mashibing/dm/strategy/: Cat.java  Dog.java  Main.java  MineComparable.java  MineComparator.java  Sorter.java
tank/src/main/java/com/mashibing/dm/templateMethod/: TemplateMethodMain.java
tank/src/main/java/com/mashibing/dm/visitor/: Computer.java
tank/src/main/java/com/mashibing/tank/: PropertyMgr.java
tank/src/main/java/com/mashibing/tank/cor/: BulletTankCollider.java  BulletWallCollider.java  Collider.java  ColliderChain.java  TankTankCollider.java  TankWallCollider.java
tank/src/main/java/com/mashibing/tank/decorator/: GODecorator.java  RectDecorator.java  TailDecorator.java
tank/src/main/java/com/mashibing/tank/factory/: BaseBullet.java  BaseExplode.java  BaseTank.java  DefaultFactory.java  GameFactory.java  RectFactory.java
tank/src/main/java/com/mashibing/tank/frame/: AbstractBattleFactory.java  Audio.java  Bullet.java  DefaultStrategy.java  DefaultStrategyOfBase.java  DefaultStrategyOfRect.java  Dir.java  EveryDirStrategy.java  EveryDirStrategyOfBase.java  EveryDirStrategyOfRect.java  Explode.java  FireStrategy.java  GameModel.java  GameObject.java  Group.java  ImageUtil.java  Main.java  PropertyMgr.java  RectBullet.java  RectExplode.java  RectTank.java  ResourceMgr.java  T.java  Tank.java  TankFrame.java  Wall.java
tank/src/main/java/com/mashibing/tank/observer/: FireEvent.java  IFireObserver.java  TankFireObserver.java
tank/src/main/java/com/test/regix/: RegexMatchTest.java  WechatHelperTest.java
tank/src/main/java/com/test/socketconn/: SocketClient.java  SocketServer.java
tank/src/main/java/com/test/tomcat/: TomcatSocketTest.java
tank/src/main/java/test/container/: IntStreamTest.java
tank/src/main/java/test/hutool/: ConvertTest.java
tank/src/main/java/test/log/: MDCTest.java  SnowIdWorkerUtil.java
tank/src/main/java/test/netty/: SayHelloClient.java  SayHelloClientHandler.java  SayHelloServer.java  SayHelloServerHandler.java
tank/src/main/java/test/netty/main/: MainNettyClient.java  MainNettyServer.java
tank/src/main/java/test/picture/: MmapStorageUtil.java  PicStreamAttrHandlerUtils.java
tank/src/main/java/test/poi/: DocImportTest.java
tank/src/main/java/test/reflection/: AbstractZMYRightHandler.java  DeptRightHandler.java  IZMYRightHandler.java  IwoRightHandler.java  MetaViewData.java  Operate.java  RightModel.java  ZMYRightConstants.java
tank/src/main/java/test/regix/: FileTest.java  JsoupTest.java  RegexMatchTest.java  SystemPropReplaceDevelop.java  WechatHelperTest.java
tank/src/main/java/test/socketconn/: SocketClient.java  SocketServer.java
tank/src/main/java/test/tomcat/: TomcatSocketTest.java
tank/src/main/java/test/vavr/: TryTest.java
tank/src/main/resources/: app.xml  app_auto.xml  config.properties  logback.xml  test0.properties
tank/src/test/java/mashibing/tank/frame/: ImageTest.java
(+47 files in other folders)
