#${test_url}$=172.16.25.100

#tanks count at initialization
initTankCount=10
tankSpeed=5
bulletSpeed=10
gameWidth=1080
gameHeight=720
#fire strategy
goodFs=com.mashibing.tank.frame.EveryDirStrategyOfRect
badFs=com.mashibing.tank.frame.DefaultStrategyOfRect
#selected factory to switch
gameFactory=com.mashibing.tank.factory.RectFactory
